# TrigramKata

./: .gitignore  .project  Commentary.docx  Install Instructions.txt  Notes.txt  README.md  pom.xml
src/main/java/com/morgan/jp/: TrigramClient.java
src/main/java/com/morgan/jp/app/: TrigramApp.java
src/main/java/com/morgan/jp/trigram/generate/: TextGenerator.java  TrigramTextGenerator.java
src/main/java/com/morgan/jp/trigram/loader/: AdjacentWordDictionary.java  TrigramMapAdjWordDictionary.java
src/main/resources/: log4j.properties  trigram.properties
src/test/java/com/morgan/jp/trigram/generate/: TrigramTextGeneratorTest.java
src/test/java/com/morgan/jp/trigram/store/: TrigramMapAdjWordDictionaryTest.java
src/test/resources/: Tom_Swift.txt  capitalization_input.txt  endpunctuation_input.txt  middle.txt  middlepunctuation_input.txt  multivalue_input.txt  one_page_input.txt  three_word_input.txt  two_word_input.txt
