<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.morgan.jp</groupId>
	<artifactId>TrigamKata</artifactId>
	<version>1</version>
	
	<properties>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <mainClass>com.morgan.jp.app.TrigramApp</mainClass>
                    <jarFileName>trigram-app.jar</jarFileName>
                    <webstart>
                        <requiresAllPermissions>true</requiresAllPermissions>
                    </webstart>
                    <nativeInstallers/>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.morgan.jp.app.TrigramApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
		        <archive>
					<manifest>
		            	<mainClass>com.morgan.jp.app.TrigramApp</mainClass>
		          	</manifest>
		        </archive>
		        <descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
				</configuration>
				<executions>
					<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
			        </goals>
					</execution>
				</executions>
		    </plugin>           
        </plugins>
    </build>
	
	
	<dependencies>
	    <!-- 				UNIT TESTING 				    -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
		<!-- 				LOGGING	 		     			-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>		
        
        <!--				APACHE DEPENDENCIES		 		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.3.2</version>
		</dependency>	
		
		
		<!--				JAVAFX DEPENDENCIES				-->
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>javafx</artifactId>
		  <version>2.2.3</version>
		  <scope>system</scope>
		  <systemPath>${java.home}/lib/jfxrt.jar</systemPath>
		</dependency>	
	</dependencies>
	
	
	
	
</project>